{
  "name": "webgpu-demo",
  "source": "src/index.html",
  "scripts": {
    "clean-dist": "rm -rf dist && mkdir dist",
    "copy-assets": "cp -r src/assets/* dist",
    "init": "npm run clean-dist && npm run copy-assets",
    "start": "npm run build && parcel src/index.html",
    "build": "npm run init && parcel build src/index.html"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.44",
    "parcel": "^2.12.0",
    "typescript": "^5.5.4"
  }
}